<apex:page StandardController="Contact" id="thePage" extensions="OmniBrowseControllerExtension" showHeader="false">
  <apex:pageBlock title="OmniBrowse by SaleMove">
    </apex:pageBlock>
    <script>
    const omnibrowse_endpoint = 'https://omnibrowse.salemove.com';

    const readCredential = function (key) {
      inputElement = document.getElementById(key);
      return (inputElement.value == undefined) ? '' : inputElement.value.trim();
    };

    const readCredentials = function(){
      return {
       apiToken: readCredential('ApiToken'),
       appToken: readCredential('AppToken'),
       siteId: readCredential('SiteId'),
       operatorId: readCredential('OperatorId'),
       omnibrowseEndpoint: readCredential('OmniBrowseEndpoint')
      }
    };

    const status = function (response) {
      if (response.status >= 200 && response.status < 300) {
        return Promise.resolve(response)
      } else {
        return Promise.reject(new Error(response.statusText))
      }
    };

    const json = function(response) {
      return response.json()
    };

    const pickOperator = function(callback) {
      credentials = readCredentials();
      callback({id: credentials.operatorId});
    };

    const acquireLaunchToken = function(operator, callback) {
      const credentials = readCredentials();
      const omnibrowseEndpoint = credentials.omnibrowseEndpoint;

      const url = `${omnibrowseEndpoint}/auth/token`;
      const appToken = credentials.appToken;
      const data = new FormData();
      data.append('app_token', appToken);
      data.append('operator_id', operator.id);
      const options = {
        headers: {
          'Accept': 'application/vnd.salemove.v1+json'
        },
        mode: 'cors',
        body: data,
        method: 'POST'
      }
      fetch(url, options)
      .then(status)
      .then(json)
      .then(function(response){
        callback(response);
      });
    };

    const isVisitorOnlineByExternalId = function(id, callback){
      const credentials = readCredentials();
      const omnibrowseEndpoint = credentials.omnibrowseEndpoint;
      const url = `${omnibrowseEndpoint}/sites/${credentials.siteId}/visitors?external_id=${id}`;
      const options = {
        headers: {
          'Authorization': `Token ${credentials.apiToken}`,
          'Accept': 'application/vnd.salemove.v1+json',
          'Content-type': 'application/x-www-form-urlencoded'
        },
        mode: 'cors',
        method: 'GET'
      };
      fetch(url, options)
      .then(status)
      .then(json)
      .then(function(response){
        callback({"isVisitorOnline": (response.length > 0)});
      });
    };

    const launch = function(){
      const credentials = readCredentials();
      const omnibrowseEndpoint = credentials.omnibrowseEndpoint;
      const operator = {id: credentials.operatorId};
      acquireLaunchToken(operator, function(res){
        const id = document.getElementById('OBExternalId').value;
        const launchToken = res.launch_token;
        isVisitorOnlineByExternalId(id, function(res){
          if (res.isVisitorOnline){
            const url = `${omnibrowseEndpoint}/auth/${launchToken}/${credentials.siteId}/external_id/${id}`;
            document.getElementById("obIframe").src = url;
          }
          else{
            const url = `${omnibrowseEndpoint}/auth/${launchToken}/${credentials.siteId}/visit_id/${id}`;
            document.getElementById("obIframe").src = url;
          }
        });
      });
    }

    </script>
    <form>
        <input type="hidden" name="OBExternalId" id="OBExternalId" value="{!ExternalIdValue}"></input>
        <input type="hidden" name="SiteId" id="SiteId" value="{!SiteId}"></input>
        <input type="hidden" name="AppToken" id="AppToken" value="{!AppToken}"></input>
        <input type="hidden" name="OperatorId" id="OperatorId" value="{!$User.OmniBrowse_Operator_ID__c}"></input>
        <input type="hidden" name="ApiToken" id="ApiToken" value="{!ApiToken}"></input>
        <input type="hidden" name="ApiEndpoint" id="ApiEndpoint" value="{!ApiEndpoint}"></input>
        <input type="hidden" name="OmniBrowseEndpoint" id="OmniBrowseEndpoint" value="{!OmniBrowseEndpoint}"></input>

    </form>

    <apex:outputPanel layout="block">
        <apex:iframe src="" scrolling="true" id="obIframe" height="1200px" width="100%" html-sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-pointer-lock allow-top-navigation"/>
    </apex:outputPanel>
    <script>
        launch();
    </script>
</apex:page>